<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>Vatsapon Asawakittiporn | Portfolio</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">
    <link rel="stylesheet" href="styles/general.css">
	<link rel="stylesheet" href="styles/homepage.css">
</head>
<body>
	<!-- Header Section -->
	
    <header id="header">
		<div id="header-title">
			<p class="p-highlight">VATSAPON ASAWAKITTIPORN</p>
			<p style="font-size: 80%">Game Developer / Programmer</p>
		</div>
		
		<input id="header-side-menu" type="checkbox">
		<label id="header-hamb" for="header-side-menu">
			<span class="header-hamb-line"></span>
		</label>
		
		<nav id="header-nav">
			<ul id="header-menu">
				<li><a href="home.html" class="header-nav-btn btn">HOME</a></li>
				<li class="header-menu-proj">
					<p class="header-menu-proj-btn header-nav-btn">PROJECTS &#128899;</p>
					<div class="header-menu-proj-content">
						<a href="#">Merrit</a>
						<a href="#">Lily Party</a>
						<a href="#">Final Frontier</a>
					</div>
				</li>
				<li><a href="about.html" class="header-nav-btn btn">ABOUT</a></li>
				<li><a href="https://drive.google.com/file/d/1GojvCwZEUEFXQjEGFkxs2UiNSt_9K7im/view?usp=sharing" target="_blank" class="header-nav-btn btn">RESUME</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="header" style="
		position: relative;
		width: 100%;">
	</div>
	
	<!-- Intro Section -->
	
	<div class="section" style="height: 1000px;">
		<video id="intro-section-video" autoplay muted loop>
			<source src="videos/home-bg.mp4" alt="Video" type="video/mp4">
		</video>
		
		<div class="intro-section-content">
			<p>
				<span class="p-bold" style="font-size: 1.75vw">HEY THERE!</span>
				<span style="font-size: 1.5vw">MY NAME IS</span>
			</p>
			<p class="p-highlight" style="font-size: 3vw">VATSAPON ASAWAKITTIPORN</p>
			<div class="intro-role">
				GAME DEVELOPER / PROGRAMMER
			</div>
			<p style="width: 55%; font-size: 1.2vw;">I'm a Game Developer / Programmer with strong programming and scripting skills. I am interested in taking on challenging projects that involve new genres, styles, and types of work that I have never worked on yet.</p>
		</div>
			
		<div class="section-split-right" style="
			background: linear-gradient(to bottom right, transparent 0%, transparent 50%, rgb(18, 14, 25) 50%, rgb(18, 14, 25) 100%);"></div>
		</div>
	</div>
	
	<!-- Project Section -->
	
	<div class="section project-section">
		<p class="p-highlight" style="font-size: 2.2vw">Personal / Academic Projects</p>
		<div class="project-grid js-project-grid-personal"></div>
		
		<div class="section-split-left" style="
			background: linear-gradient(to bottom left, transparent 0%, transparent 50%, rgb(64, 0, 0) 50%, rgb(64, 0, 0) 100%);"></div>
		</div>
	</div>
	
	<div class="section project-section" style="
			background-image: linear-gradient(rgb(64, 0, 0), rgb(10, 24, 46));">
		<p class="p-highlight" style="font-size: 2.2vw">Professional Projects</p>
		<div class="project-grid js-project-grid-professional"></div>
	</div>
	
	<!-- Footer Section -->
	
	<button id="scroll-to-top" class="btn scroll-to-top-hide" onclick="scrollToTop()">
		&#128897; Scroll to Top
	</button>
	
	<div id="footer"></div>
	
	<script src="scripts/general.js"></script>
	<script src="datas/home-project.js"></script>
	<script src="scripts/homepage.js"></script>
</body>
</html>